\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allison et~al.(2016)Allison, Johnston, Craig, and
  Jennings]{smoke_monitoring}
R.~S. Allison, J.~M. Johnston, G.~Craig, and S.~Jennings.
\newblock Airborne optical and thermal remote sensing for wildfire detection
  and monitoring.
\newblock \emph{Sensors}, 16\penalty0 (8):\penalty0 1310, 2016.

\bibitem[Ba et~al.(2019)Ba, Chen, Yuan, Song, and Lo]{smokenet}
R.~Ba, C.~Chen, J.~Yuan, W.~Song, and S.~Lo.
\newblock Smokenet: Satellite smoke scene detection using convolutional neural
  network with spatial and channel-wise attention.
\newblock \emph{Remote Sensing}, 11\penalty0 (14):\penalty0 1702, 2019.

\bibitem[Bah et~al.(2018)Bah, Gunshor, and Schmit]{true_color}
M.~Bah, M.~Gunshor, and T.~Schmit.
\newblock Generation of goes-16 true color imagery without a green band.
\newblock \emph{Earth and Space Science}, 5\penalty0 (9):\penalty0 549--558,
  2018.

\bibitem[Buckman et~al.(2018)Buckman, Roy, Raffel, and Goodfellow]{therm_enc}
J.~Buckman, A.~Roy, C.~Raffel, and I.~Goodfellow.
\newblock Thermometer encoding: One hot way to resist adversarial examples.
\newblock In \emph{International conference on learning representations}, 2018.

\bibitem[Deng et~al.(2009)Deng, Li, Do, Su, and Fei-Fei]{imgnet}
J.~Deng, K.~Li, M.~Do, H.~Su, and L.~Fei-Fei.
\newblock {Construction and Analysis of a Large Scale Image Ontology}.
\newblock Vision Sciences Society, 2009.

\bibitem[Deng(2012)]{mnist}
L.~Deng.
\newblock The mnist database of handwritten digit images for machine learning
  research [best of the web].
\newblock \emph{IEEE Signal Processing Magazine}, 29\penalty0 (6):\penalty0
  141--142, 2012.
\newblock \doi{10.1109/MSP.2012.2211477}.

\bibitem[Ferreira et~al.(2023)Ferreira, Lee, and D{\'o}rea]{conf_thresh}
R.~E. Ferreira, Y.~J. Lee, and J.~R. D{\'o}rea.
\newblock Using pseudo-labeling to improve performance of deep neural networks
  for animal identification.
\newblock \emph{Scientific Reports}, 13\penalty0 (1):\penalty0 13875, 2023.

\bibitem[Goodman et~al.(2019)Goodman, Schmit, Daniels, and Redmon]{goes}
S.~J. Goodman, T.~J. Schmit, J.~Daniels, and R.~J. Redmon.
\newblock \emph{The GOES-R series: a new generation of geostationary
  environmental satellites}.
\newblock Elsevier, 2019.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition, 2015.

\bibitem[Iakubovskii(2019)]{semantic}
P.~Iakubovskii.
\newblock Segmentation models pytorch.
\newblock \url{https://github.com/qubvel/segmentation_models.pytorch}, 2019.

\bibitem[Krizhevsky et~al.(2009)Krizhevsky, Hinton, et~al.]{cifar}
A.~Krizhevsky, G.~Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Larsen et~al.(2021)Larsen, Hanigan, Reich, Qin, Cope, Morgan, and
  Rappold]{larsen}
A.~Larsen, I.~Hanigan, B.~J. Reich, Y.~Qin, M.~Cope, G.~Morgan, and A.~G.
  Rappold.
\newblock A deep learning approach to identify smoke plumes in satellite
  imagery in near-real time for health risk communication.
\newblock \emph{Journal of exposure science \& environmental epidemiology},
  31\penalty0 (1):\penalty0 170--176, 2021.

\bibitem[Lee(2013)]{pseudo}
D.-H. Lee.
\newblock Pseudo-label : The simple and efficient semi-supervised learning
  method for deep neural networks.
\newblock \emph{ICML 2013 Workshop : Challenges in Representation Learning
  (WREPL)}, 07 2013.

\bibitem[Lee et~al.(2021)Lee, Kummerow, and Ebert-Uphoff]{goes_conv}
Y.~Lee, C.~D. Kummerow, and I.~Ebert-Uphoff.
\newblock Applying machine learning methods to detect convection using
  geostationary operational environmental satellite-16 (goes-16) advanced
  baseline imager (abi) data.
\newblock \emph{Atmospheric Measurement Techniques}, 14\penalty0 (4):\penalty0
  2699--2716, 2021.

\bibitem[McNamara et~al.(2004)McNamara, Stephens, Ruminski, and Kasheta]{hms}
D.~McNamara, G.~Stephens, M.~Ruminski, and T.~Kasheta.
\newblock The hazard mapping system (hms) - noaa's multi-sensor fire and smoke
  detection program using environmental satellites.
\newblock \emph{Conference on Satellite Meteorology and Oceanography}, 01 2004.

\bibitem[NOAA()]{hms_web}
NOAA.
\newblock Hazard mapping system fire and smoke product.
\newblock URL \url{https://www.ospo.noaa.gov/Products/land/hms.html#about}.

\bibitem[Phan and Nguyen(2019)]{wildfire_detect}
T.~C. Phan and T.~T. Nguyen.
\newblock Remote sensing meets deep learning: exploiting
  spatio-temporal-spectral satellite images for early wildfire detection.
\newblock 2019.

\bibitem[Randriambelo et~al.(1998)Randriambelo, Baldy, Bessafi, Petit, and
  Despinoy]{thresh_geog}
T.~Randriambelo, S.~Baldy, M.~Bessafi, M.~Petit, and M.~Despinoy.
\newblock An improved detection and characterization of active fires and smoke
  plumes in south-eastern africa and madagascar.
\newblock \emph{International Journal of Remote Sensing}, 19\penalty0
  (14):\penalty0 2623--2638, 1998.

\bibitem[Raspaud et~al.(2018)Raspaud, Hoese, Dybbroe, Lahtinen, Devasthale,
  Itkin, Hamann, Rasmussen, Nielsen, Leppelt, et~al.]{satpy}
M.~Raspaud, D.~Hoese, A.~Dybbroe, P.~Lahtinen, A.~Devasthale, M.~Itkin,
  U.~Hamann, L.~{\O}. Rasmussen, E.~S. Nielsen, T.~Leppelt, et~al.
\newblock Pytroll: An open-source, community-driven python framework to process
  earth observation satellite data.
\newblock \emph{Bulletin of the American Meteorological Society}, 99\penalty0
  (7):\penalty0 1329--1336, 2018.

\bibitem[Razavian et~al.(2014)Razavian, Azizpour, Sullivan, and
  Carlsson]{transfer2}
A.~S. Razavian, H.~Azizpour, J.~Sullivan, and S.~Carlsson.
\newblock Cnn features off-the-shelf: an astounding baseline for recognition,
  2014.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and Brox]{unet}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation,
  2015.

\bibitem[Royer et~al.(1985)Royer, Vincent, and Bonn]{zen_angle}
A.~Royer, P.~Vincent, and F.~Bonn.
\newblock Evaluation and correction of viewing angle effects on satellite
  measurements of bidirectional reflectance.
\newblock \emph{Photogrammetric engineering and remote sensing}, 51\penalty0
  (12):\penalty0 1899--1914, 1985.

\bibitem[Schroeder et~al.(2008)Schroeder, Ruminski, Csiszar, Giglio, Prins,
  Schmidt, and Morisette]{hms_val}
W.~Schroeder, M.~Ruminski, I.~Csiszar, L.~Giglio, E.~Prins, C.~Schmidt, and
  J.~Morisette.
\newblock Validation analyses of an operational fire monitoring product: The
  hazard mapping system.
\newblock \emph{International Journal of Remote Sensing}, 29\penalty0
  (20):\penalty0 6059--6066, 2008.

\bibitem[Sun et~al.(2017)Sun, Shrivastava, Singh, and Gupta]{data_size}
C.~Sun, A.~Shrivastava, S.~Singh, and A.~Gupta.
\newblock Revisiting unreasonable effectiveness of data in deep learning era,
  2017.

\bibitem[Wang et~al.(2022)Wang, Yang, Liang, Zheng, Yin, Tian, and Cui]{wang}
Z.~Wang, P.~Yang, H.~Liang, C.~Zheng, J.~Yin, Y.~Tian, and W.~Cui.
\newblock Semantic segmentation and analysis on sensitive parameters of forest
  fire smoke using smoke-unet and landsat-8 imagery.
\newblock \emph{Remote Sensing}, 14\penalty0 (1):\penalty0 45, 2022.

\bibitem[Wen and Burke(2021)]{smoke_goes}
J.~Wen and M.~Burke.
\newblock Wildfire smoke plume segmentation using geostationary satellite
  imagery.
\newblock \emph{ArXiv}, abs/2109.01637, 2021.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:237416777}.

\bibitem[Yosinski et~al.(2014)Yosinski, Clune, Bengio, and Lipson]{transfer}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson.
\newblock How transferable are features in deep neural networks?, 2014.

\bibitem[Zhao et~al.(2010)Zhao, Ackerman, and Guo]{threshold}
T.~X.-P. Zhao, S.~Ackerman, and W.~Guo.
\newblock Dust and smoke detection for multi-channel imagers.
\newblock \emph{Remote Sensing}, 2\penalty0 (10):\penalty0 2347--2368, 2010.
\newblock ISSN 2072-4292.
\newblock \doi{10.3390/rs2102347}.
\newblock URL \url{https://www.mdpi.com/2072-4292/2/10/2347}.

\end{thebibliography}
