This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: smoke.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "hms_web" isn't style-file defined
--line 263 of file references.bib
Warning--empty journal in cifar
Warning--empty year in hms_web
Warning--empty journal in wildfire_detect
You've used 32 entries,
            2773 wiz_defined-function locations,
            801 strings with 11480 characters,
and the built_in function-call counts, 17236 in all, are:
= -- 1490
> -- 1211
< -- 12
+ -- 407
- -- 375
* -- 1518
:= -- 2667
add.period$ -- 102
call.type$ -- 32
change.case$ -- 218
chr.to.int$ -- 32
cite$ -- 67
duplicate$ -- 703
empty$ -- 1275
format.name$ -- 415
if$ -- 3562
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 172
num.names$ -- 128
pop$ -- 428
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 636
swap$ -- 77
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 347
warning$ -- 3
while$ -- 140
width$ -- 0
write$ -- 422
(There were 4 warnings)
