This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: smoke.aux
The style file: ametsocV6.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty booktitle in imgnet
Warning--missing publisher in resnet
Warning--missing publisher in transfer2
Warning--missing publisher in unet
Warning--missing publisher in data_size
Warning--missing publisher in transfer
You've used 18 entries,
            3493 wiz_defined-function locations,
            964 strings with 10538 characters,
and the built_in function-call counts, 16392 in all, are:
= -- 1661
> -- 836
< -- 3
+ -- 440
- -- 210
* -- 948
:= -- 1915
add.period$ -- 36
call.type$ -- 18
change.case$ -- 157
chr.to.int$ -- 18
cite$ -- 24
duplicate$ -- 1465
empty$ -- 914
format.name$ -- 246
if$ -- 3336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 198
newline$ -- 65
num.names$ -- 72
pop$ -- 791
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 572
swap$ -- 1024
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 6
while$ -- 76
width$ -- 0
write$ -- 201
(There were 6 warnings)
