\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{smoke_monitoring}
\citation{goes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{threshold}
\citation{thresh_geog}
\citation{hms,hms_val}
\citation{smokenet}
\citation{larsen}
\citation{smoke_goes}
\citation{data_size}
\citation{wang}
\citation{smoke_goes}
\citation{cifar}
\citation{mnist}
\citation{imgnet}
\citation{smokenet}
\citation{smoke_goes}
\citation{larsen}
\citation{wang}
\citation{pseudo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different studies including method used, dataset size, satellite source, number of channels used and if classification is performed at a pixel or image level.}}{2}{table.1}\protected@file@percent }
\newlabel{studies}{{1}{2}{Comparison of different studies including method used, dataset size, satellite source, number of channels used and if classification is performed at a pixel or image level}{table.1}{}}
\citation{hms_web}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satellite imagery captured by GOES-East within a few days of each other. The yellow, orange and red contours indicate the extent of Light, Medium and Heavy smoke. a) shows a canonical example of a smoke plume. b) and c) show observable variations in the density labels.}}{3}{figure.1}\protected@file@percent }
\newlabel{densities}{{1}{3}{Satellite imagery captured by GOES-East within a few days of each other. The yellow, orange and red contours indicate the extent of Light, Medium and Heavy smoke. a) shows a canonical example of a smoke plume. b) and c) show observable variations in the density labels}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\citation{therm_enc}
\citation{satpy}
\citation{true_color}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of one-hot encoding used for categorical data to thermometer encoding for ordinal data.}}{4}{table.2}\protected@file@percent }
\newlabel{therm}{{2}{4}{A comparison of one-hot encoding used for categorical data to thermometer encoding for ordinal data}{table.2}{}}
\citation{smoke_goes}
\citation{wildfire_detect}
\citation{goes_conv}
\newlabel{timelapse}{{2}{5}{Time Windows For Smoke Annotations}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True color GOES-East imagery from May 2022, Southeast New Mexico (\(31^{\circ }\)N, \(100^{\circ }\)W) during the start of the Foster Fire. The red, orange and yellow lines represent the heavy, medium and low density HMS smoke annotations that span 19:10\textendash 23:00 UTC.}}{5}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces To create a true color image, we use the following bands from the ABI Level 1b CONUS (ABI-L1b-RadC) product.}}{5}{table.3}\protected@file@percent }
\newlabel{rgb_bands}{{3}{5}{To create a true color image, we use the following bands from the ABI Level 1b CONUS (ABI-L1b-RadC) product}{table.3}{}}
\citation{zen_angle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces If the particle size is \(<\frac  {1}{10}\) the wavelength of the interacting light, then the primary scattering will be Rayleigh. Mie scattering is the predominant scattering mechanism when the particle size is larger than the wavelength of light. This schematic demonstrates that when the sun is setting in the West, the Mie scattering will predominately forward scatter towards GOES-East.}}{6}{figure.3}\protected@file@percent }
\newlabel{mei}{{3}{6}{If the particle size is \(<\frac {1}{10}\) the wavelength of the interacting light, then the primary scattering will be Rayleigh. Mie scattering is the predominant scattering mechanism when the particle size is larger than the wavelength of light. This schematic demonstrates that when the sun is setting in the West, the Mie scattering will predominately forward scatter towards GOES-East}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True color GOES-East (left) and GOES-West (right) imagery from April \(24^{th}\), 2022 in Durango, Mexico. The images were taken \(\sim 0.5\) hours before sunset (01:43 UTC) for this geolocation and time of year.}}{6}{figure.4}\protected@file@percent }
\newlabel{16_vs_17}{{4}{6}{True color GOES-East (left) and GOES-West (right) imagery from April \(24^{th}\), 2022 in Durango, Mexico. The images were taken \(\sim 0.5\) hours before sunset (01:43 UTC) for this geolocation and time of year}{figure.4}{}}
\citation{resnet}
\citation{unet}
\citation{transfer}
\citation{transfer2}
\citation{imgnet}
\citation{semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three bands of GOES-East data are the raw input to generate a true color image. These plots show variations in the signal-to-noise ratio for smoke detection in relation to the wavelength, \(\lambda \), of light being measured.}}{7}{figure.5}\protected@file@percent }
\newlabel{bands}{{5}{7}{Three bands of GOES-East data are the raw input to generate a true color image. These plots show variations in the signal-to-noise ratio for smoke detection in relation to the wavelength, \(\lambda \), of light being measured}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A smoke annotation projected onto GOES-West imagery from August 2022 that spans from 11:00 UTC to 15:00 UTC, sunrise on August 2nd, 2022 at coordinates (49째24'N, 115째29'W) was 12:15 UTC.}}{7}{figure.6}\protected@file@percent }
\newlabel{G17_sunrise}{{6}{7}{A smoke annotation projected onto GOES-West imagery from August 2022 that spans from 11:00 UTC to 15:00 UTC, sunrise on August 2nd, 2022 at coordinates (49째24'N, 115째29'W) was 12:15 UTC}{figure.6}{}}
\citation{conf_thresh}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IoU results per density of smoke and over all densities using \(f_{\circ }\) and \(f_c\) with \(\mathcal  {D}_M\) and \(\mathcal  {D}_p\).}}{8}{table.4}\protected@file@percent }
\newlabel{iou_results}{{4}{8}{IoU results per density of smoke and over all densities using \(f_{\circ }\) and \(f_c\) with \(\mathcal {D}_M\) and \(\mathcal {D}_p\)}{table.4}{}}
\newlabel{overall_iou}{{1}{8}{Machine Learning Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GOES-West imagery showing smoke on June 8th, 2022 in Alaska where, at this geolocation, daylight was between 12:43-7:53 UTC. The HMS smoke annotations displayed span from 18:50 to 23:50 UTC. a) shows the imagery that was selected using the Mie-derived data selection process b) shows the image that had the highest IoU score between the \(f_{\circ }\) generated pseudo-label and the analyst annotation.}}{9}{figure.7}\protected@file@percent }
\newlabel{ml_vs_mei}{{7}{9}{GOES-West imagery showing smoke on June 8th, 2022 in Alaska where, at this geolocation, daylight was between 12:43-7:53 UTC. The HMS smoke annotations displayed span from 18:50 to 23:50 UTC. a) shows the imagery that was selected using the Mie-derived data selection process b) shows the image that had the highest IoU score between the \(f_{\circ }\) generated pseudo-label and the analyst annotation}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{smoke_monitoring}{{1}{2016}{{Allison et~al.}}{{Allison, Johnston, Craig, and Jennings}}}
\bibcite{smokenet}{{2}{2019}{{Ba et~al.}}{{Ba, Chen, Yuan, Song, and Lo}}}
\bibcite{true_color}{{3}{2018}{{Bah et~al.}}{{Bah, Gunshor, and Schmit}}}
\bibcite{therm_enc}{{4}{2018}{{Buckman et~al.}}{{Buckman, Roy, Raffel, and Goodfellow}}}
\bibcite{imgnet}{{5}{2009}{{Deng et~al.}}{{Deng, Li, Do, Su, and Fei-Fei}}}
\bibcite{mnist}{{6}{2012}{{Deng}}{{}}}
\bibcite{conf_thresh}{{7}{2023}{{Ferreira et~al.}}{{Ferreira, Lee, and D{\'o}rea}}}
\bibcite{goes}{{8}{2019}{{Goodman et~al.}}{{Goodman, Schmit, Daniels, and Redmon}}}
\bibcite{resnet}{{9}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{semantic}{{10}{2019}{{Iakubovskii}}{{}}}
\bibcite{cifar}{{11}{2009}{{Krizhevsky et~al.}}{{Krizhevsky, Hinton, et~al.}}}
\bibcite{larsen}{{12}{2021}{{Larsen et~al.}}{{Larsen, Hanigan, Reich, Qin, Cope, Morgan, and Rappold}}}
\bibcite{pseudo}{{13}{2013}{{Lee}}{{}}}
\bibcite{goes_conv}{{14}{2021}{{Lee et~al.}}{{Lee, Kummerow, and Ebert-Uphoff}}}
\bibcite{hms}{{15}{2004}{{McNamara et~al.}}{{McNamara, Stephens, Ruminski, and Kasheta}}}
\bibcite{hms_web}{{16}{}{{NOAA}}{{}}}
\bibcite{wildfire_detect}{{17}{2019}{{Phan and Nguyen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments and Disclosure of Funding}{10}{section.5}\protected@file@percent }
\bibcite{thresh_geog}{{18}{1998}{{Randriambelo et~al.}}{{Randriambelo, Baldy, Bessafi, Petit, and Despinoy}}}
\bibcite{satpy}{{19}{2018}{{Raspaud et~al.}}{{Raspaud, Hoese, Dybbroe, Lahtinen, Devasthale, Itkin, Hamann, Rasmussen, Nielsen, Leppelt, et~al.}}}
\bibcite{transfer2}{{20}{2014}{{Razavian et~al.}}{{Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{unet}{{21}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{zen_angle}{{22}{1985}{{Royer et~al.}}{{Royer, Vincent, and Bonn}}}
\bibcite{hms_val}{{23}{2008}{{Schroeder et~al.}}{{Schroeder, Ruminski, Csiszar, Giglio, Prins, Schmidt, and Morisette}}}
\bibcite{data_size}{{24}{2017}{{Sun et~al.}}{{Sun, Shrivastava, Singh, and Gupta}}}
\bibcite{wang}{{25}{2022}{{Wang et~al.}}{{Wang, Yang, Liang, Zheng, Yin, Tian, and Cui}}}
\bibcite{smoke_goes}{{26}{2021}{{Wen and Burke}}{{}}}
\bibcite{transfer}{{27}{2014}{{Yosinski et~al.}}{{Yosinski, Clune, Bengio, and Lipson}}}
\bibcite{threshold}{{28}{2010}{{Zhao et~al.}}{{Zhao, Ackerman, and Guo}}}
\gdef \@abspage@last{11}
