This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: smoke_neurips.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--empty booktitle in imgnet
You've used 20 entries,
            2773 wiz_defined-function locations,
            714 strings with 8710 characters,
and the built_in function-call counts, 10568 in all, are:
= -- 850
> -- 880
< -- 4
+ -- 296
- -- 276
* -- 960
:= -- 1688
add.period$ -- 57
call.type$ -- 20
change.case$ -- 149
chr.to.int$ -- 20
cite$ -- 41
duplicate$ -- 385
empty$ -- 725
format.name$ -- 298
if$ -- 2132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 105
num.names$ -- 80
pop$ -- 312
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 241
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 1
while$ -- 75
width$ -- 0
write$ -- 251
(There was 1 warning)
